{
  "name": "bamazon-week-14",
  "version": "1.0.0",
  "description": "Code to create table in MySQL Workbench",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djahern-max/bamazon-week-14.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djahern-max/bamazon-week-14/issues"
  },
  "homepage": "https://github.com/djahern-max/bamazon-week-14#readme"
}
